<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>BarterCoin - Бартерная платежная система</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/styles.css?v=1.6" rel="stylesheet">
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/scripts.js?v=1.7"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	<body class="cbp-spmenu-push">
		<!-- header -->
		<div class="header-bg">
					
						<div class="header-top">
							<div class="container" style="position:relative;">
								<div class="head-logo">
									<a href="/" style="color: #31708f;">BarterCoin - Бартерная платежная система</a>
								</div>
<div class="top-nav" style="position: absolute;margin-top: 0;right: 0;top: -15px;">
									<a href="/activate">Активация карты</a>
<a href="/check">Проверка баланса</a>
<a href="/send">Перевод с карты на карту</a>
								</div>
									
								<div class="clearfix"> </div>
							</div>
						</div>
			<div class="banner-info">
				<!-- container -->
				<div class="container">
					<div class="col-md-5 slid">
						<!--- banner Slider starts Here --->
							<script src="js/responsiveslides.min.js"></script>
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider4").responsiveSlides({
								auto: true,
								pager: true,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>
						<!----//End-slider-script---->
						<div  id="top" class="callbacks_container">
							<ul class="rslides" id="slider4">
								<li>
									<div class="mobile-device">
										<img src="screenshots/1.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/2.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/3.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/4.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/5.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/6.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/7.png" alt="" />
									</div>
								</li>
<li>
									<div class="mobile-device">
										<img src="screenshots/8.png" alt="" />
									</div>
								</li><li>
									<div class="mobile-device">
										<img src="screenshots/9.png" alt="" />
									</div>
								</li><li>
									<div class="mobile-device">
										<img src="screenshots/10.png" alt="" />
									</div>
								</li><li>
									<div class="mobile-device">
										<img src="screenshots/11.png" alt="" />
									</div>
								</li>

							</ul>
						</div><div class="clearfix"></div><br><br><br><br><br><a class="btn btn-primary btn-block" href="javascript:void(0);" onclick="$('.modal1').show(1000);">Чем Бартерная карта отличается от Банковской?</a>
<a class="btn btn-primary btn-block" href="javascript:void(0);" onclick="$('.modal2').show(1000);">Чем Бартерная карта отличается от Скидочной?</a>

					</div>
					<div class="col-md-7 banner-info-left">
						<h2 style="color: #31708f;"><span>BarterCoin</span> – универсальная платежная система, предоставляющая широкие возможности как акционерам, клиентам, сотрудникам ПАО «Конструктор Империй», пользователям IT-продуктов корпорации, так и простым интернет пользователям. Система имеет удобный сервис, обширный функционал и распространена в многих странах планеты, а в дальнейшем – во всем мире.</h2>
						<p style="color: #31708f;">
Сервис BarterCoin можно установить на мобильное устройство, чтобы иметь доступ к системе в любое время и в любом месте.</p>


						<div class="banner-buttons"><center><a class="btn btn-primary btn-lg" href="javascript:void(0);" onclick="$('.modal3').show(1000);"><span class="glyphicon glyphicon-envelope"></span> Заказать карту почтой за 100 руб.</a><br><br><a class="btn btn-primary btn-lg" href="javascript:void(0);" onclick="$('.modal4').show(1000);">Начать принимать BarterCoin</a>	</center>									<br>
							<div class="store-buttons">
<center>	<a href="javascript:alert('Приложение в разработке');" class="btn btn-appstore" target="_blank"><img src="images/btn-appstore.png" alt="App Store"></a>
						<a href="javascript:alert('Приложение в разработке');" class="btn btn-googleplay" target="_blank"><img src="images/btn-googleplay.png" alt="Google Play"></a><br><br><img src="images/mobile2.png" alt="" />	</center>
					</div>	
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- //container -->
			</div>
		</div>
		<!-- //header -->
		<!-- banner-bottom -->
		<div id="services" class="banner-bottom">
			<!-- container -->
			<div class="container">
				<div class="banner-text"><h3>Возможности платежной системы BarterCoin</h3>
<div class="banner-bottom-grids">
					<div class="col-md-4 banner-bottom-grid">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Ежедневное начисление 0,04% (15% годовых)</h4>
						<p></p>
					</div>
					<div class="col-md-4 banner-bottom-grid red">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Продажа ненужного имущества (земельный участок, б/у техника)</h4>
						<p></p>
					</div>
					<div class="col-md-4 banner-bottom-grid green">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Покупка низколиквидных товаров с комиссией 5% (земельные участки, б/у техника, элитная недвижимость)</h4>
						<p></p>
					</div>
					<div class="col-md-4 banner-bottom-grid">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Пополнение баланса приложений, разработанных ПАО «Конструктор Империй» </h4>
						<p></p>
					</div>
					<div class="col-md-4 banner-bottom-grid red">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Покупка акций ПАО «Конструктор Империй»</h4>
						<p></p>
					</div>
					<div class="col-md-4 banner-bottom-grid green">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Продажа акций ПАО «Конструктор Империй» с комиссией </h4>
						<p></p>
					</div>
					<h3>О платежной системе BarterCoin</h3>
					<p>BarterCoin – система, созданная корпорацией «Конструктор Империй» – лидирующей компаний в области IT-технологий. Данный сервис позволяет осуществлять финансовые операции в любой точке мира – покупать и продавать недвижимость, акции ПАО «Конструктор Империй» или ненужную технику. К тому же средства с BarterCoin можно выводить на банковскую карту или счет в банке. Система чрезвычайно удобна, поскольку программу для работы с ней можно легко установить на мобильное устройство, что позволяет производить финансовые операции в любое время суток где бы вы ни находились. К тому же пользователи платежной системы смогут заказать индивидуальную пластиковую карту для большего удобства в работе с финансами BarterCoin.</p>
<p>Зона охвата на данный момент: Российская Федерация, Боливарианская Республика Венесуэла, Республика Никарагуа, Республика Науру, Республика Вануату, Республика Абхазия, Республика Южная Осетия, Нагорно-Карабахская Республика, Приднестровская Молдавская Республика, Сахарская Арабская Демократическая Республика, Луганская Народная Республика, Донецкая Народная Республика и в скором будущем – весь мир</p>
				<hr><h3>Особенности BarterCoin</h3></div>					
				<div class="banner-bottom-grids">
					<div class="col-md-3 banner-bottom-grid">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Удобный интерфейс мобильного приложения BarterCoin</h4>
						<p></p>
					</div>
					<div class="col-md-3 banner-bottom-grid red">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Заказ бумажных выписок по счету</h4>
						<p></p>
					</div>
					<div class="col-md-3 banner-bottom-grid green">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Индивидуальная карта стандартного образца (16-значный, срок действия, имя и фамилия холдера счет на лицевой стороне карты и CVV-код на обратной стороне)</h4>
						<p></p>
					</div>
<div class="col-md-3 banner-bottom-grid green">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Доступ к «финансам» системы из любой точки планеты</h4>
						<p></p>
					</div>
					<div class="clearfix"> </div>
				</div>	
			</div>
			<!-- //container -->
		</div>
		<!-- //banner-bottom -->
		<!-- about -->
		<div id="about" class="about">
			<!-- container -->
			<div class="container">
				<div class="about-info">
					<h3>О компании</h3>
					<p class="caption">Корпорация «Конструктор Империй» была основана в 2014 году. С тех пор наши специалисты разработали множество IT-продуктов, а сама компания стала лидером в России в области IT-технологий.</p>
					<p class="a-text"> За три года корпорация создала множество широко востребованных программ и сервисов, открыла несколько дочерних организаций, свою радиостанцию и платежную систему BarterCoin. В ближайшем будущем корпорация станет лидером во всем мире за счет обхвата всех сфер жизни человечества – от простых систем и сервисов для бизнеса и повседневности до проектов мирового масштаба.
					</p><hr>
					
					<h3>Преимущества</h3>
<div class="banner-bottom-grids">
					<div class="col-md-3 banner-bottom-grid">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Часть заработанных средств в ПАО «Конструктор Империй» можно выводить в BarterCoin</h4>
						<p></p>
					</div>
					<div class="col-md-3 banner-bottom-grid red">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Мобильность</h4>
						<p></p>
					</div>
					<div class="col-md-3 banner-bottom-grid green">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Вывод на банковскую карту либо счет с индивидуальным ежемесячным лимитом</h4>
						<p></p>
					</div>
					<div class="col-md-3 banner-bottom-grid">
						<div class="services-icon">
							<span class="glyphicon glyphicon-th-large glyphicon-thumbs-up" aria-hidden="true"></span>
						</div>
						<h4>Возможность пользоваться сервисами корпорации «Конструктор Империй» (мини-отели, vip-такси, кофе с собой и другие) </h4>
						<p></p>
					</div>
					
					</div>

					<div class="clearfix"> </div>
				</div>	
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //about -->
		<!-- features --
		<div id="features" class="features">
			<!-- container --
			<div class="container">
				<div class="features-info">
					<h3>Features</h3>
					<p>Ut mollis rhoncus porttitor. Nulla facilisi. Nulla eget est fringilla, malesuada ligula non, scelerisque enim. Fusce dui ex, accumsan at viverra nec, suscipit eget tortor.</p>
				</div>
				<div class="features-grids">
					<div class="col-md-7 features-right">
						<h4>Different types of features available here :
						</h4>
						<div class="features-right-grids">
							<div class="features-right-grid right-top">
								<div class="design-left"> </div>
								<div class="design-right">
									<h5>Quisque rutrum, purus</h5>
									<p>Mauris pellentesque augue a vulputate</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="features-right-grid right-middle-top">
								<div class="design-left easy"> </div>
								<div class="design-right">
									<h5>Sed mattis tristique</h5>
									<p>Mauris pellentesque augue a vulputate</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="features-right-grid right-middle">
								<div class="design-left developer"> </div>
								<div class="design-right">
									<h5>Maecenas sodales</h5>
									<p>Mauris pellentesque augue a vulputate</p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="features-right-grid right-bottom">
								<div class="design-left fully"> </div>
								<div class="design-right">
									<h5>Fully Responsive</h5>
									<p>Duis bibendum diam non erat facilaisis tincidunt. </p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-5 slid">

							 <script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager: true,
									nav: true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							  </script>

							<div  id="top" class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="mobile-device features-device">
											<img src="images/mobile.png" alt="" />
										</div>
									</li>
									<li>
										<div class="mobile-device green-device features-device">
											<img src="images/mobile3.png" alt="" />
										</div>
									</li>
								</ul>
							</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container --
		</div>
		<!-- //features -->
		<!-- plans --
		<div id="pricing" class="plans">
			<!-- container --
			<div class="container">
				<h3>Pricing</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<div class="plans-grids">
					<div class="plans-grid">
						<div class="plan-text">
							<a href="#">$ <span>25</span></a>
							<p>/month</p>
						</div>
						<div class="plans-grid-bottom">
							<div class="plans-grid-head">
								<h4>Basic</h4>
								<span>Description goes here</span>
							</div>
							<p>Feature 1</p>
							<p>Feature 2</p>
							<p>Feature 3</p>
							<p>Feature 4</p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog2">Purchase</a>
							</div>
						</div>
					</div>
					<div class="plans-grid">
						<div class="plan-text">
							<a href="#">$ <span>50</span></a>
							<p>/month</p>
						</div>
						<div class="plans-grid-bottom">
							<div class="plans-grid-head">
								<h4>Standard</h4>
								<span>Description goes here</span>
							</div>
							<p>Feature 1</p>
							<p>Feature 2</p>
							<p>Feature 3</p>
							<p>Feature 4</p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog2">Purchase</a>
							</div>
						</div>
					</div>
					<div class="plans-grid">
						<div class="plan-text">
							<a href="#">$ <span>75</span></a>
							<p>/month</p>
						</div>
						<div class="plans-grid-bottom">
							<div class="plans-grid-head">
								<h4>Deluxe</h4>
								<span>Description goes here</span>
							</div>
							<p>Feature 1</p>
							<p>Feature 2</p>
							<p>Feature 3</p>
							<p>Feature 4</p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog2">Purchase</a>
							</div>
						</div>
					</div>
					<div class="plans-grid">
						<div class="plan-text">
							<a href="#">$ <span>99</span></a>
							<p>/month</p>
						</div>
						<div class="plans-grid-bottom">
							<div class="plans-grid-head">
								<h4>Premium</h4>
								<span>Description goes here</span>
							</div>
							<p>Feature 1</p>
							<p>Feature 2</p>
							<p>Feature 3</p>
							<p>Feature 4</p>
							<div class="plan-button">
								<a class="signup play-icon popup-with-zoom-anim" href="#small-dialog2">Purchase</a>

									 <script>
									   $( "span.menu" ).click(function() {
										 $( "ul.nav1" ).slideToggle( 300, function() {
										 // Animation complete.
										  });
										 });
									</script>

							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container --
		</div>
		<!-- //plans -->
		<!-- mail --
		<div id="mail" class="mail">
			<!-- container --
			<div class="container">
				<div class="mail-info">
					<h3>Mail Us</h3>
					<p>Ut mollis rhoncus porttitor. Nulla facilisi. Nulla eget est fringilla, malesuada ligula non, scelerisque enim. Fusce dui ex, accumsan at viverra nec, suscipit eget tortor.</p>
				</div>
				<div class="mail-grids">
					<div class="col-md-6 mail-grid-left">
						<h3>Address</h3>
						<h5>Cras porttitor imperdiet volutpat nulla malesuada lectus eros <span>ut convallis felis consectetur ut </span></h5>
						<h4>Headquarters</h4>
						<p>123 T. Globel Place.
							<span>CG 09-123</span>
							Mexico, B.A. 4567
						</p>
						<h4>Get In Touch</h4>
						<p>Telephone: +1 234 567 9871
							<span>FAX: +1 234 567 9871</span>
							E-mail: <a href="mailto:info@example.com">mail@example.com</a>
						</p>
					</div>
					<div class="col-md-6 contact-text">
						<form>
							<input type="text" placeholder="Name" required="">
							<input type="text" placeholder="Email" required="">
							<input type="text" placeholder="Subject" required="">
							<textarea placeholder="Message" required=""></textarea>
							<input type="submit" value="SEND">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container --
		</div>
		<!-- //mail -->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<div class="footer-info">

					<div class="store-buttons">
<center>			<a href="javascript:alert('Приложение в разработке');" class="btn btn-appstore" target="_blank"><img src="images/btn-appstore.png" alt="App Store"></a>
						<a href="javascript:alert('Приложение в разработке');" class="btn btn-googleplay" target="_blank"><img src="images/btn-googleplay.png" alt="Google Play"></a></center>
					</div>
				</div>
				<div class="copyright">
					<p> © <a href="http://ksri.info">ПАО "Конструктор Империй"</a></p>
				</div>
			</div>
			<!-- //container -->
		</div>
		<!-- //footer -->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
									<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- content-Get-in-touch -->
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39490575 = new Ya.Metrika({
                    id:39490575,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39490575" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="modal modal1" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('.modal1').hide(1000);"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Чем Бартерная карта отличается от Банковской?</h4>
      </div>
      <div class="modal-body">
        <p>Банковская карта - карта принимаемая в любом магазине мира, для любого товара.</p>
<p>В нее возможно снятие банкнот в любом банокмате любого уголка земного шара.</p>
<p>Бартерная карта - это карта для обращения товатов или услуг с высокой добавочной стоимостью но низкой оборачиваемостью. Представьте, Вы владеете точкой продажи кофе с собой. Себестоимость стакана кофе - 7-10р. Вы продаете его за 100-150р (наценка 1000-2000%). Но покупают всего 15-20 стаканов в день.</p>
<p>У другого незнакомого Вам предпринимателя - салон красоты с средним чеком 1500р при себестоимостью 200р.</p>
<p>У третьего - загородный отель с ценой 10 тыс рублей за выходные.</p>
<p>Образно, Вы не пользуетесь услугаим друг друга в целях экономии. При этом каждый сидит на своей продукции "как собака на сене". Подключився к системе BarterCoin - выначинаете пользоваться услугами друг друга по взаимо зачету, получая более высокую оборачиваемость в совей компании.</p>
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal modal2" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('.modal2').hide(1000);"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Чем Бартерная карта отличается от Скидочной?</h4>
      </div>
      <div class="modal-body">
        <p>Скидочная карта дает право платить за выбранную услугу или товар меньше, часто незначительно.</p>
<p>Но в любом случае, деньги платить надо.</p>
<p>Бартерная карта позволяет получать товар/услугу не платя денег, а списывая цифры с бартерного баланса, который Вы получили до этого.</p>
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal modal3" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('.modal3').hide(1000);"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Заказать карту почтой за 100 руб.</h4>
      </div>
      <div class="modal-body"><p>После активации баланс карты будет составлять 100 руб.</p>
        <form id="form" role="form" class="text-left ajaxform" onsubmit="var msg   = $('#form').serialize();
        $.ajax({
          type: 'POST',
          url: 'form.php',
          data: msg,
          success: function(data) {
            $('.ajaxform').html(data);
          },
          error:  function(xhr, str){
	    alert('Возникла ошибка: ' + xhr.responseCode);
          }
        });return false;"> <div class="form-group">
                                            <label for="inputText1">Имя*</label>
                                            <input type="text" class="form-control" name="name" id="inputText1" placeholder="" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail1">Номер телефона*</label>
                                            <input type="text" class="form-control" name="phone" id="inputEmail1" placeholder="" required>
                                        </div>
<div class="form-group">
                                            <label for="inputEmail1">E-mail</label>
                                            <input type="text" class="form-control" name="email" id="inputEmail1" placeholder="">
                                        </div>
                                       
                                        
                                        <button type="submit" class="btn btn-lg btn-dark  btn-success">Отправить</button>
                                    </form>
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal modal4" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="$('.modal4').hide(1000);"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Начать принимать BarterCoin</h4>
      </div>
      <div class="modal-body">
        <form id="form2" role="form" class="text-left ajaxform2" onsubmit="var msg   = $('#form2').serialize();
        $.ajax({
          type: 'POST',
          url: 'form2.php',
          data: msg,
          success: function(data) {
            $('.ajaxform2').html(data);
          },
          error:  function(xhr, str){
	    alert('Возникла ошибка: ' + xhr.responseCode);
          }
        });return false;"> <div class="form-group">
                                            <label for="inputText1">Имя*</label>
                                            <input type="text" class="form-control" name="name" id="inputText1" placeholder="" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail1">Номер телефона*</label>
                                            <input type="text" class="form-control" name="phone" id="inputEmail1" placeholder="" required>
                                        </div>
<div class="form-group">
                                            <label for="inputEmail1">E-mail</label>
                                            <input type="text" class="form-control" name="email" id="inputEmail1" placeholder="">
                                        </div>
                                       
                                        
                                        <button type="submit" class="btn btn-lg btn-dark  btn-success">Отправить</button>
                                    </form>
      </div>
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>
